REACT_APP_API_URL=https://127.0.0.1:8443/apiv1
REACT_APP_LOCALSTORAGE_ID=wallafit

REACT_APP_MAX_ADVERTS_UI=10     # Max results per page
REACT_APP_MAX_ADVERTS_API=20    # Max results per api call (limit)