# MONGODB connection
MONGODB_URL=mongodb://localhost:27017/wallaclone
# AMPQLIB configuration (used for thumbnails and notifications workers)
RABBITMQ_URL=amqp://user:pass@hostname/instance
# Secret to generate JWT tokes
SECRET=qwertyuiopasdfghjklñzxcvbnm
# Path to certificates
HTTPS_KEY=./certs/example.com+5-key.pem
HTTPS_CERT=./certs/example.com+5.pem
# API port
PORT=8443
# Emails
SENDGRID_USER=user
SENDGRID_PASS=pass
# Default api limit to return adverts
MAX_API_ADVERTS=20
# Push notifications --> ./node_modules/.bin/web-push generate-vapid-keys
PUSH_NOTIFICATION_SERVER_PORT=8444
VAPID_KEY_PUBLIC=qweqwsafqwrqfqwfwqfqwfwfqwfqwfwfwqf
VAPID_KEY_PRIVATE=nñansdasdqweqweqwdqweweqEñanañnñanñasnñdñasnñdasd